import java.util.ArrayList;
import java.util.List;

public class Solution {
    private List<List<String>> result;
    private boolean[] cols;
    private boolean[] diag1; 
    private boolean[] diag2;

    public List<List<String>> solveNQueens(int n) {
        result = new ArrayList<>();
        cols = new boolean[n];
        diag1 = new boolean[2 * n];
        diag2 = new boolean[2 * n];
        
      
        int[] board = new int[n]; 
        backtrack(0, n, board);
        return result;
    }

    private void backtrack(int row, int n, int[] board) {
        if (row == n) {
            result.add(constructBoard(board, n));
            return;
        }

        for (int col = 0; col < n; col++) {
           
            int d1 = row - col + n;
            int d2 = row + col;

            
            if (cols[col] || diag1[d1] || diag2[d2]) {
                continue;
            }

            
            board[row] = col;
            cols[col] = true;
            diag1[d1] = true;
            diag2[d2] = true;
            backtrack(row + 1, n, board);

            
            cols[col] = false;
            diag1[d1] = false;
            diag2[d2] = false;
        }
    }

    private List<String> constructBoard(int[] board, int n) {
        List<String> currentBoard = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            char[] row = new char[n];
            java.util.Arrays.fill(row, '.');
            row[board[i]] = 'Q';
            currentBoard.add(new String(row));
        }
        return currentBoard;
    }
}
